{
  "name": "url-mutator",
  "version": "1.0.1",
  "authors": [
    "Dmytro Sokil <dmytro.sokil@gmail.com>"
  ],
  "description": "Library to work with URLs",
  "main": "src/Url.js",
  "keywords": [
    "url",
    "query"
  ],
  "license": "MIT",
  "homepage": "http://github.com/sokil/url.js",
  "ignore": [
    "node_modules",
    "bower_components",
    "tests"
  ]
}
